{
  "Comment": "Prepares parser parameters from TRE msg, runs parser & emits TRE msgs for success/failure",
  "StartAt": "Determine working folder",
  "States": {
    "Determine working folder": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.parameters.originator",
          "StringEquals": "TDR",
          "Next": "Derive existing working folder"
        }
      ],
      "Default": "Construct new working folder"
    },
    "Construct new working folder": {
      "Type": "Pass",
      "Parameters": {
        "required": {
          "parameters": {
            "reference.$": "$.parameters.reference",
            "s3FolderName.$": "States.Format('court-documents/{}/{}', $.parameters.reference, $.properties.executionId)",
            "s3Bucket": "${tre_data_bucket}"
          }
        },
        "optional": {
          "parameters": {}
        }
      },
      "Next": "Save input file to working folder",
      "ResultPath": "$.output"
    },
    "Derive existing working folder": {
      "Type": "Pass",
      "Parameters": {
        "required": {
          "parameters": {
            "reference.$": "$.parameters.reference",
            "s3Bucket.$": "$.parameters.s3Bucket",
            "s3FolderName.$": "States.Format('{}/{}/{}', States.ArrayGetItem(States.StringSplit($.parameters.s3Key, '/'), 0), States.ArrayGetItem(States.StringSplit($.parameters.s3Key, '/'), 1), States.ArrayGetItem(States.StringSplit($.parameters.s3Key, '/'), 2))"
          }
        },
        "optional": {
          "parameters": {}
        }
      },
      "Next": "Check optional output parameter",
      "ResultPath": "$.output"
    },
    "Save input file to working folder": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:copyObject",
      "Parameters": {
        "Bucket.$": "$.output.required.parameters.s3Bucket",
        "Key.$": "States.Format('{}/data/{}', $.output.required.parameters.s3FolderName, States.ArrayGetItem(States.StringSplit($.parameters.s3Key, '/'), States.MathAdd(States.ArrayLength(States.StringSplit($.parameters.s3Key, '/')), -1)))",
        "CopySource.$": "States.Format('{}/{}',$.parameters.s3Bucket,$.parameters.s3Key)"
      },
      "Catch": [
        {
          "ErrorEquals": [
            "States.ALL"
          ],
          "Next": "Check optional output parameter",
          "ResultPath": null
        }
      ],
      "ResultPath": null,
      "Next": "Check optional output parameter"
    },
    "Check optional output parameter": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.parameters.originator",
          "IsPresent": true,
          "Next": "Pass optional output parameter"
        }
      ],
      "Default": "Parse Court Document"
    },
    "Pass optional output parameter": {
      "Type": "Pass",
      "Next": "Parse Court Document",
      "Parameters": {
        "parameters": {
          "originator.$": "$.parameters.originator"
        }
      },
      "ResultPath": "$.output.optional"
    },
    "Parse Court Document": {
      "Type": "Task",
      "Resource": "arn:aws:states:::lambda:invoke",
      "ResultSelector": {
        "xml.$": "$.Payload.parser-outputs.xml",
        "metadata.$": "$.Payload.parser-outputs.metadata",
        "images.$": "$.Payload.parser-outputs.images",
        "log.$": "$.Payload.parser-outputs.log",
        "error-messages.$": "$.Payload.parser-outputs.error-messages"
      },
      "ResultPath": "$.parser-outputs",
      "Parameters": {
        "Payload": {
          "parser-inputs": {
            "consignment-reference.$": "$.parameters.reference",
            "s3-bucket": "${tre_data_bucket}",
            "s3-input-bucket.$": "$.parameters.s3Bucket",
            "s3-input-key.$": "$.parameters.s3Key",
            "document-type.$": "$.parameters.parserInstructions.documentType",
            "s3-output-prefix.$": "States.Format('{}/', $.output.required.parameters.s3FolderName)"
          }
        },
        "FunctionName": "${arn_lambda_court_document_parse}"
      },
      "Retry": [
        {
          "ErrorEquals": [
            "Lambda.ServiceException",
            "Lambda.AWSLambdaException",
            "Lambda.SdkClientException"
          ],
          "IntervalSeconds": 2,
          "MaxAttempts": 6,
          "BackoffRate": 2
        }
      ],
      "Next": "Save parser outputs to s3",
      "Catch": [
        {
          "ErrorEquals": [
            "States.TaskFailed"
          ],
          "Next": "Prepare TRE Error",
          "ResultPath": "$.lambda-output.payload.parameters.errors"
        }
      ]
    },
    "Save parser outputs to s3": {
      "Type": "Task",
      "Resource": "arn:aws:states:::aws-sdk:s3:putObject",
      "Parameters": {
        "Bucket.$": "$.output.required.parameters.s3Bucket",
        "Key.$": "States.Format('{}/{}', $.output.required.parameters.s3FolderName, 'parser-outputs.json')",
        "Body.$": "$.parser-outputs"
      },
      "Next": "Check for parser errors",
      "ResultPath": null
    },
    "Check for parser errors": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.parser-outputs.error-messages[0]",
          "IsPresent": true,
          "Next": "Prepare parser error parameters"
        },
        {
          "Not": {
            "Variable": "$.parser-outputs.error-messages",
            "IsPresent": true
          },
          "Next": "Unhandled Error Prep"
        }
      ],
      "Default": "Prepare parser success parameters"
    },
    "Prepare parser success parameters": {
      "Type": "Pass",
      "Next": "SNS Publish Notification Topic",
      "Parameters": "COURT_DOCUMENT_PARSE_NO_ERRORS",
      "ResultPath": "$.output.required.parameters.status"
    },
    "Prepare parser error parameters": {
      "Type": "Pass",
      "Next": "SNS Publish Notification Topic",
      "Parameters": "COURT_DOCUMENT_PARSE_WITH_ERRORS",
      "ResultPath": "$.output.required.parameters.status"
    },
    "Unhandled Error Prep": {
      "Type": "Pass",
      "Parameters": {
        "lambda-output": {
          "payload": {
            "parameters": {
              "errors.$": "$.parser-outputs"
            }
          }
        },
        "parameters.$": "$.parameters",
        "properties.$": "$.properties",
        "output.$": "$.output"
      },
      "ResultPath": "$.temp",
      "OutputPath": "$.temp",
      "Next": "Prepare TRE Error"
    },
    "Prepare TRE Error": {
      "Type": "Pass",
      "Parameters": {
        "status": "TRE_ERROR",
        "reference.$": "$.parameters.reference",
        "errors.$": "$.lambda-output.payload.parameters.errors"
      },
      "ResultPath": "$.output.error.parameters",
      "Next": "Error -> Notification Topic"
    },
    "SNS Publish Notification Topic": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "properties": {
            "messageType": "uk.gov.nationalarchives.tre.messages.courtdocument.parse.CourtDocumentParse",
            "timestamp.$": "$$.State.EnteredTime",
            "function": "tre-tf-module-parse-judgment",
            "producer": "TRE",
            "executionId.$": "$.properties.executionId",
            "parentExecutionId.$": "$.properties.parentExecutionId"
          },
          "parameters.$": "States.JsonMerge($.output.required.parameters, $.output.optional.parameters, false)"
        },
        "TopicArn": "${arn_sns_topic_court_document_parse_out}"
      },
      "Next": "Choose slack message",
      "ResultPath": null
    },
    "Error -> Notification Topic": {
      "Type": "Task",git bran
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "properties": {
            "messageType": ""uk.gov.nationalarchives.tre.messages.treerror.TreError"",
            "timestamp.$": "$$.State.EnteredTime",
            "function": "tre-tf-module-judgment-parser",
            "producer": "TRE",
            "executionId.$": "$.properties.executionId",
            "parentExecutionId.$": "$.properties.parentExecutionId"
          },
          "parameters.$": "States.JsonMerge($.output.error.parameters, $.output.optional.parameters, false)"
        },
        "TopicArn": "${notification_topic_arn}"
      },
      "Next": "TRE Error -> Slack",
      "ResultPath": null
    },
    "Choose slack message": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.output.required.parameters.status",
          "StringEquals": "COURT_DOCUMENT_PARSE_NO_ERRORS",
          "Next": "Parser success -> Slack"
        }
      ],
      "Default": "Parser error -> Slack"
    },
    "Parser success -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "success",
          "Event": "Parse Court Document"
        },
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}"
      },
      "Next": "Success"
    },
    "Success": {
      "Type": "Succeed"
    },
    "TRE Error -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}",
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.lambda-output.payload.parameters.errors",
          "Event": "TRE Error (Parse Court Document)"
        }
      },
      "Next": "Failed"
    },
    "Failed": {
      "Type": "Fail"
    },
    "Parser error -> Slack": {
      "Type": "Task",
      "Resource": "arn:aws:states:::sns:publish",
      "Parameters": {
        "Message": {
          "Execution.$": "$$.Execution.Name",
          "StateMachine.$": "$$.StateMachine.Name",
          "Status": "error",
          "ErrorMessage.$": "$.parser-outputs.error-messages",
          "Event": "Parse Court Document Error"
        },
        "TopicArn": "${arn_sns_topic_tre_slack_alerts}"
      },
      "Next": "Success"
    }
  }
}
